---使用方法---
通过注入器来引导游戏启动
---更新日志--- 
[V11]-[版本更新]
现已支持StarRail V1.4
部分选项暂不可用[请勿打扰]
[V10-2]-[安全更新]
——————————————
[数字证书] 例行安全更新-T06
[安全保障] 2023-07-05 00:00:00
——————————————
修复 Tools::AllocateMemory 特定情况下会导致崩溃的问题
[V10-1]
改进 ModifySpeed 的工作方式
修复 ModifySpeed 在 English 环境下显示异常的问题
[V10]-[版本更新]
现已支持StarRail V1.1
部分选项暂不可用[等待更新]
[V9]-[安全更新]
——————————————
[数字证书] 例行安全更新-T04
[安全保障] 2023-06-07 00:00:00
——————————————
增加对 Utils::CheckMutexExistence 的支持
[V8]-[安全更新]
——————————————
[数字证书] 例行安全更新-T03
[安全保障] 2023-05-31 00:00:00
——————————————
增加对 CRC_AntiCheatExpert_Bypass_Verify 的支持
修复 Tools::AllocateMemory 特定情况下会导致无限递归的问题
改进 Tools::ProfileHelper 的工作方式
修复 Tools::ProfileHelper 特定情况下载入异常的问题
[V7]-[安全更新]
——————————————
[数字证书] 例行安全更新-T02
[安全保障] 2023-05-20 00:00:00
——————————————
增加对 Tools::ContributorList 的支持
调整 Utils::PermissionManger 以增加对 EULA 的访问权限
改进 Utils::GetProcessIdFromName 的工作方式
调整 Tester - Permission 以增加对 Tester - Unconcealed 的支持
[V6]
调整 Injector 以应对来自 LowIQUsers 的新挑战
[V5]
增加对 位置管理器[BETA|合法选项] 的快捷键支持
改进 对话加速[BETA|风险选项] 的工作方式
改进 冻结敌人[笨怪] 的工作方式
调整 Tester - Permission 以开放对 移速修改[BETA] 的访问权限
调整 Tester - Permission 以开放对 冻结敌人[笨怪] 的访问权限
[V4]
新增功能：
无限制[E]
调整 对话加速[BETA|风险选项] 的滑块范围
修复 对话加速[BETA|风险选项] 特定情况下会崩溃的问题
[V3]
重新评估 对话加速[BETA|风险选项] 的安全级别
调整 对话加速[BETA|风险选项] 的滑块范围
改进 位置管理器[BETA|合法选项] 的工作方式
修复 位置管理器[BETA|合法选项] 会选中非玩家实体的问题
[V2]
修复 Anti-Blur[反虚化] 特定情况下显示异常的问题
[V1]
初步完成构建